@html.extend('adminlayout', function(model) {
    
  @html.block('content', function(model) {
        <!-- Begin Page Content -->
         <div class="container-fluid">
            <div class="container" style="margin-top:100px">
              <br />
              <div class="card">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-md-12">
                              <h4>Add Category</h4>
                              <hr />
                          </div>
                          </div>
                          <div class="row">
                          <div class="col-md-12">
                              <form action="/category/add" method="POST">
                                      <div class="form-group row">
                                          <label for="title" class="col-4 col-form-label">Titel</label>
                                          <div class="col-8">
                                              <input id="title" name="name" placeholder="title" class="form-control here"
                                                  type="text" />
                                              <div class="valid-feedback">Looks good!</div>

                                              <div class="invalid-feedback">
                                                  Please title is required.
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <div class="offset-4 col-8">
                                              <button name="submit" type="submit" class="btn btn-primary">
                                                  Save
                                              </button>
                                          </div>
                                      </div>
                                </form>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
        
        </div>
       
      

})
})