@html.extend('adminlayout', function(model) {
    
  @html.block('content', function(model) {
        <!-- Begin Page Content -->
          <div class="container-fluid">
            <div class="container" style="margin-top:100px">
              <br />
                <div class="card">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-md-12">
                              <h4>Add Product</h4>
                              <hr />
                          </div>
                          </div>
                          <div class="row">
                          <div class="col-md-12">
                              <form action="/product/add" method="POST">
                                
                                  <div class="form-group row">
                                      <label for="title" class="col-4 col-form-label">Title</label>
                                      <div class="col-8">
                                          <input id="title" name="title" placeholder="title" class="form-control here"
                                              type="text" />
                                          <div class="valid-feedback">Looks good!</div>

                                          <div class="invalid-feedback">
                                              Please title is required.
                                          </div>
                                      </div>
                                  </div>
                                
                                          <div class="form-group row">
                                          <label for="cutegory" class="col-4 col-form-label">Category</label>
                                            <div class="col-8">
                                            
                                            <select
                                                    class="form-control"
                                                    required="required"
                                                    id="cutegory"
                                                    name="category"
                                                     multiple
                                              > 
                                          @model.categorise.forEach(function(item){
                                                <option value="@item._id">@item.name</option >
                                            })
                                          </select>
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label for="price" class="col-4 col-form-label">Price</label>
                                      <div class="col-8">
                                          <input id="price" name="price" placeholder="price" class="form-control here"
                                              type="number" />
                                          <div class="valid-feedback">Looks good!</div>
                                          <div class="invalid-feedback">
                                              Please Price is required.
                                          </div>
                                      </div>
                                  </div>
                                    <div class="form-group row">
                                      <label for="Size" class="col-4 col-form-label">Size</label>
                                      <div class="col-8">
                                          <input id="Size" name="Size" placeholder="price" class="form-control here"
                                              type="number" />
                                          <div class="valid-feedback">Looks good!</div>
                                          <div class="invalid-feedback">
                                              Please Price is required.
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="description" class="col-4 col-form-label">Description</label>
                                      <div class="col-8">
                                          <textarea id="description" name="description" placeholder="description"
                                              class="form-control here">
                          </textarea>
                                          <div class="valid-feedback">Looks good!</div>
                                          <div class="invalid-feedback">
                                              Please Price is required.
                                          </div>
                                      </div>
                                  </div>

                                  <div class="form-group row">
                                      <label for="picture" class="col-4 col-form-label">Image Online URL</label>
                                      <div class="col-8">
                                          <input id="picture" name="picture" placeholder="Image Online URL"
                                              class="form-control here" type="text" />
                                          <div class="valid-feedback">Looks good!</div>
                                          <div class="invalid-feedback">
                                              Please Image is required.
                                          </div>
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <div class="offset-4 col-8">
                                          <button name="submit" type="submit" class="btn btn-primary">
                                              Save
                                          </button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        
        </div>
       
        
       
})
})