@html.extend('adminlayout', function(model) {

  @html.block('styles' , function(){
     <!-- Custom styles for this page -->
     <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  })

  @html.block('content', function(model) {
            <div class="container-fluid">
              <a href="/category/add"> <button type="button" class="btn btn-success float-right">
                  Add Category
              </button></a>
          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Categorise</h1>
          
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Title</th>
                       <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Title</th>
                      
                      <th scope="col" style="width: 200px;">Actions</th>
                    </tr>
                  </tfoot>
                  <tbody>
                   @model.categorise.forEach(function(category){
                    <tr>
                      <td>@category.name</td>
                     
                     <td>
                       <a href="/category/edit/@category._id"><button class="btn btn-danger">Edit</button></a>
                    </td>
                    </tr>
                  }) 
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
  })

  @html.block('scripts' , function(){
      <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
      <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
      <script src="/js/demo/datatables-demo.js"></script>
  })

})