@html.extend('adminlayout', function(model) {

     @html.block('content', function(model) {
     <div class="container-fluid">
         <div class="container" style="margin-top:100px">
            <br />
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Edit Product</h4>
                            <hr />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form action="/product/edit" method="POST">
                             <input type="hidden" name="id" value="@model.product._id"> 
                                <div class="form-group row">
                                    <label for="title" class="col-4 col-form-label">Title</label>
                                    <div class="col-8">
                                        <input id="title" name="title" value="@model.product.title" class="form-control here"
                                            type="text" />
                                        <div class="valid-feedback">Looks good!</div>

                                        <div class="invalid-feedback">
                                            Please title is required.
                                        </div>
                                    </div>
                                </div>
                                     <div class="form-group row">
                                          <label for="cutegory" class="col-4 col-form-label">Category</label>
                                            <div class="col-8">
                                            
                                                    <select
                                                            class="form-control"
                                                            required="required"
                                                            id="cutegory"
                                                            name="category"
                                                             multiple
                                                        > 
                                                        <optgroup label="It: @model.category.name"></optgroup>
                                                @model.categorise.forEach((itme)=>{
                                                     <option value="@itme._id">@itme.name</option >
                                                })
                                                       
                                                
                                                </select>
                                         </div>
                                      </div>
                                <div class="form-group row">
                                    <label for="time" class="col-4 col-form-label">Price</label>
                                    <div class="col-8">
                                        <input id="price" name="price" value="@model.product.price" class="form-control here"
                                            type="number" />
                                        <div class="valid-feedback">Looks good!</div>
                                        <div class="invalid-feedback">
                                            Please Price is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="price" class="col-4 col-form-label">Description</label>
                                    <div class="col-8">
                                        <textarea id="description" name="description" value="@model.product.description"
                                            class="form-control here">
                        </textarea>
                                        <div class="valid-feedback">Looks good!</div>
                                        <div class="invalid-feedback">
                                            Please Price is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="time" class="col-4 col-form-label">Image Online URL</label>
                                    <div class="col-8">
                                        <input id="image" name="image" value="@model.product.picture"
                                            class="form-control here" type="text" />
                                        <div class="valid-feedback">Looks good!</div>
                                        <div class="invalid-feedback">
                                            Please Image is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary">
                                            Save
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        
        </div>
        </div>
     })
     
})