@html.extend('layout', function(model) {
	
   @html.block('styles' , function(){
      <script src="https://js.stripe.com/v3/"></script>
      <link rel="stylesheet" href="/css/stripe.css">
   }) 

  @html.block('content', function(model) {
		
	<!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<h4>Your cart</h4>
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Your cart</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- checkout section  -->
	<section class="checkout-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 order-2 order-lg-1">
				 <form action="/charge" class="checkout-form" method="post" id="payment-form">
						<div class="cf-title">Billing Address</div>
						<div class="row">
							<div class="col-md-7">
								<p>*Billing Information</p>
							</div>
							<div class="col-md-5">
								<div class="cf-radio-btns address-rb">
									<div class="cfr-item">
										<input type="radio" name="pm" id="one">
										<label for="one">Use my regular address</label>
									</div>
									<div class="cfr-item">
										<input type="radio" name="pm" id="two">
										<label for="two">Use a different address</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row address-inputs">
							<div class="col-md-12">
								<input type="text" placeholder="Address">
								<input type="text" placeholder="Address line 2">
								<input type="text" placeholder="Country">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Zip code">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Phone no.">
							</div>
						</div>
						<div class="cf-title">Delievery Info</div>
						<div class="row shipping-btns">
							<div class="col-6">
								<h4>Standard</h4>
							</div>
							<div class="col-6">
								<div class="cf-radio-btns">
									<div class="cfr-item">
										<input type="radio" name="shipping" id="ship-1">
										<label for="ship-1">Free</label>
									</div>
								</div>
							</div>
							<div class="col-6">
								<h4>Next day delievery  </h4>
							</div>
							<div class="col-6">
								<div class="cf-radio-btns">
									<div class="cfr-item">
										<input type="radio" name="shipping" id="ship-2">
										<label for="ship-2">$3.45</label>
									</div>
								</div>
							</div>
						</div>
						<div class="cf-title">Payment</div>

						
							<label for="card-element">
							Credit or debit card
							</label>
							<div id="card-element">
							<!-- A Stripe Element will be inserted here. -->
							</div>

							<!-- Used to display form errors. -->
							<div id="card-errors" role="alert"></div>
						
						<button class="site-btn submit-order-btn">Place Order</button>
					</form>
				</div>

				<div class="col-lg-4 order-1 order-lg-2">
					<div class="checkout-cart">
						<h3>Your Cart</h3>
						<ul class="product-list">
							@model.carts.forEach((item)=>{
								<li>
									<div class="pl-thumb"><img src="@item.product.picture" alt=""></div>
									<h6>@item.product.title</h6>
									<p>$ @item.product.price</p>
								</li>
							})
							
							
						</ul>
						<ul class="price-list">
							<li>Total<span>$ @model.total</span></li>
							<li>Shipping<span>free</span></li>
							<li class="total">Total<span>$ @model.total</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	 </section>
	})
	<!-- checkout section end -->
	@html.block('scripts' , function(){
		
	<script src="/js/stripe.js"></script>
  })
  })